spring.application.name=demo

# Don't change the port
server.port=9001

# for https
server.forward-headers-strategy=framework

# ---------------- DATABASE ----------------
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_key_db
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ---------------- JPA / HIBERNATE ----------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false

# ---------------- JWT ----------------
jwt.secret=MySuperSecureJwtSecretKeyThatIsAtLeast32CharsLong
jwt.expiration=86400000

# ---------------- DISABLE SWAGGER FOR TEST SPEED ----------------
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
