spring.application.name=demo

# Don't change the port
server.port=9001
server.forward-headers-strategy=framework

# ---------------- DATABASE ----------------
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_key_db
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ---------------- JPA / HIBERNATE ----------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=lazy

# ---------------- SPRING BOOT SPEED ----------------
spring.main.lazy-initialization=true

# ---------------- HIKARI SPEED ----------------
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1

# ---------------- JWT ----------------
jwt.secret=MySuperSecureJwtSecretKeyThatIsAtLeast32CharsLong
jwt.expiration=86400000

# ---------------- DISABLE SWAGGER ----------------
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
