spring.application.name=demo

# ---------------- CORE SPEED ----------------
spring.main.lazy-initialization=true
spring.main.web-application-type=none

spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration,\
org.springframework.boot.autoconfigure.security.servlet.SecurityFilterAutoConfiguration

# ---------------- DATABASE ----------------
spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_key_db
spring.datasource.username=root
spring.datasource.password=Amypo
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ---------------- JPA / HIBERNATE ----------------
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.data.jpa.repositories.bootstrap-mode=lazy

spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.generate_statistics=false

# ---------------- HIKARI (FAST MODE) ----------------
spring.datasource.hikari.initializationFailTimeout=0
spring.datasource.hikari.minimum-idle=0
spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.connection-timeout=300
spring.datasource.hikari.validation-timeout=300
spring.datasource.hikari.idle-timeout=1000

# ---------------- JWT ----------------
jwt.secret=MySuperSecureJwtSecretKeyThatIsAtLeast32CharsLong
jwt.expiration=86400000

# ---------------- DISABLE SWAGGER ----------------
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
